test_encoder_R4_UI.xaml

<Window x:Class="test_encoder_R4_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_encoder_ou_limit_R4_avec_interface_graphique"
        mc:Ignorable="d"
        Title="TestEncoderR4" Height="180" Width="480">
    <Grid>
        <Button x:Name="ButtonLimitOpen" Content="Limite ouverte" Click="LimitOpen" Background="Black" Foreground="White" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="100,31,0,0" VerticalAlignment="Top" Width="84" />
        <Button x:Name="ButtonLimitClose" Content="Limite fermée" Click="LimitClose" Background="Black" Foreground="White" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="85" />
        <Button x:Name="ButtonIndex" Content="Index" Click="Index" Background="Black" Foreground="White" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="189,31,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonPulse" Content="Pulse" Click="Pulse" Background="Black" Foreground="White" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="269,31,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ButtonBlackBox" Content="Changlu BlackBox" Click="BlackBox" Background="Black" Foreground="White" Style="{StaticResource MyButton}" HorizontalAlignment="Left" Margin="349,31,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBlock Text="Entrées :" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <TextBlock Text="Sorties :" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Vitesse (MHz) : " HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" />
        <TextBlock Text="Plus petite vitesse (kHz) : " HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="84"/>
        <Label x:Name="VariableSpeed" Content="" HorizontalAlignment="Left" Margin="94,78,0,0" VerticalAlignment="Top" Height="27" Width="130"/>
        <Label x:Name="VariableSlowestSpeed" Content="" HorizontalAlignment="Left" Margin="94,110,0,0" VerticalAlignment="Top" Height="27" Width="130"/>
        <TextBlock Text="Index : " HorizontalAlignment="Left" Margin="240,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Compteur : " HorizontalAlignment="Left" Margin="240,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="Direction : " HorizontalAlignment="Left" Margin="240,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="VariableIndex" Content="" HorizontalAlignment="Left" Margin="278,78,0,0" VerticalAlignment="Top" Height="27" Width="130"/>
        <Label x:Name="VariableCounter" Content="" HorizontalAlignment="Left" Margin="302,99,0,0" VerticalAlignment="Top" Height="27" Width="130"/>
        <Label x:Name="VariableDirection" Content="" HorizontalAlignment="Left" Margin="297,120,0,0" VerticalAlignment="Top" Height="27" Width="130"/>
        <Button Content="Restart" Click="Restart" HorizontalAlignment="Left" Margin="189,57,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>